#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#keking/kkfileview:v2.2.2.1
#platform=linux/arm64 xiaoyaliu/alist
# 镜像
#influxdb:1.8
#openjdk:8u222-slim
#portainer/agent:2.11.1
#portainer/portainer-ce:2.11.1
#emqx/emqx:4.4.19
#openjdk:11.0.14.1-jdk-buster
#node:17.8-buster
#kartoza/postgis:15-3.4
#nodered/node-red:latest
#anapsix/alpine-java:8_server-jre_unlimited 
#nacos/nacos-server:v2.2.3
#kartoza/geoserver:2.27.0
#star7th/showdoc:v3.4.1
#emqx/emqx:v4.0.3
#droit/jre17:v5.0.0
#fauria/vsftpd:latest
#nextcloud:27.1
#influxdb:2.7
#mongodb/mongodb-community-server:7.0-ubi9
mongodb/mongodb-community-server:latest
